# AndroidCircleCI

./: build.gradle  circle.yml  circleCIEnvironmentSetup.sh  gradle.properties
app/: build.gradle  fabric.properties  key.json  proguard-rules.pro
app/src/androidTest/java/com/bombom/belalmohamed/androidcircleci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/belalmohamed/androidcircleci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombom/belalmohamed/androidcircleci/: MainActivity.java
app/src/main/java/com/example/belalmohamed/androidcircleci/: MainActivity.java
app/src/main/play/: contactEmail
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bombom/belalmohamed/androidcircleci/: ExampleUnitTest.java
app/src/test/java/com/example/belalmohamed/androidcircleci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
