buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = 'circleci-deployment-account@api-7166173122551061304-103994.iam.gserviceaccount.com'
            jsonFile = file('key.json')
        }
    }

    play {
        track = 'beta'
        uploadImages = true
    }

    signingConfigs {
        config {
            storeFile file(RELEASE_KEY_STORE_FILE)
            storePassword RELEASE_KEY_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bombom.belalmohamed.androidcircleci"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            testCoverageEnabled = true
            ext.betaDistributionReleaseNotes = "Disable email notifcation"
            ext.betaDistributionEmails = "belalmohamed92@gmail.com"
            ext.betaDistributionNotifications = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
